INFURA_MAINNET_RPC_URL=https://mainnet.infura.io/v3/b6bfbf83066f4c68aae4719f607d50c0
INFURA_GOERLI_RPC_URL=https://goerli.infura.io/v3/b6bfbf83066f4c68aae4719f607d50c0
PRIVATE_KEY=3a15b6d2042ad64742ac9c6517f215649b0a7568330c60534c5865fe72ba5f67
AWS_ACCESS_KEY_ID=AKIAUNWF6BHQVLSM3NEM
AWS_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_ALCHEMY_API_KEY=Kn9nyWpUmYhFSkXc0ebIW-NcRIVFqmtd